<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Align Items</title>
</head>
<body>
  <h1>Align Items</h1>

  <h2>Stretch</h2>
  <section class="container stretch">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Flex Start</h2>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Flex End</h2>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Center</h2>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Baseline</h2>
  <section class="container baseline">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste do Aline 3</div>
    <div class="item">4</div>
  </section>

  <h1>Column</h1>

  <h2>Stretch Column</h2>
  <section class="container stretch column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Flex End Column</h2>
  <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h1>Justify Content Center</h1>

  <h2>Center</h2>
  <section class="container2 center justify-center">
    <div class="item2">1</div>
  </section>

</body>
</html>